{
  "name": "codex-delegate",
  "version": "0.9.0",
  "description": "Use Codex Native Subagents only when delegation improves the task, with bounded Luna execution, Sol judgment, focused Terra investigation, and selective independent review.",
  "author": {"name": "R-jed", "url": "https://github.com/R-jed"},
  "homepage": "https://github.com/R-jed/codex-delegate#readme",
  "repository": "https://github.com/R-jed/codex-delegate",
  "license": "MIT",
  "keywords": ["codex", "subagents", "delegation", "orchestration", "gpt-5.6"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Delegate",
    "shortDescription": "Adaptive delegation for reliable everyday development.",
    "longDescription": "Codex Delegate keeps the current session in control and uses additional native Subagents only when they add concrete value. Luna Max handles bounded evidence and implementation whose material behavior is already decided, Sol High handles material judgment and judgment-coupled writing, Terra XHigh handles only narrow difficult technical uncertainty after semantics stabilize, and a fresh Sol Advisor reviews only final artifacts that genuinely require independent assurance.",
    "developerName": "R-jed",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/R-jed/codex-delegate",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/codex-delegate-composer-icon.svg",
    "logo": "./assets/codex-delegate-logo.svg",
    "logoDark": "./assets/codex-delegate-logo-dark.svg",
    "screenshots": [],
    "defaultPrompt": [
      "Use /codex-delegate to complete this task and delegate only when extra native compute adds concrete value.",
      "Use /codex-delegate to implement this change with bounded Luna execution and Sol judgment only where needed.",
      "Use /codex-delegate to review this task and add fresh independent Sol review only when the final artifact warrants it."
    ]
  }
}
