{
  "name": "codex-delegate",
  "version": "0.8.0",
  "description": "Codex Delegate classifies unresolved dependencies and places evidence, bounded execution, judgment-coupled execution, difficult technical investigation, and independent review on the smallest useful Codex compute graph.",
  "author": {"name": "R-jed", "url": "https://github.com/R-jed"},
  "homepage": "https://github.com/R-jed/codex-delegate#readme",
  "repository": "https://github.com/R-jed/codex-delegate",
  "license": "MIT",
  "keywords": ["codex", "subagents", "delegation", "orchestration", "gpt-5.6"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Delegate",
    "shortDescription": "Capability-aware adaptive delegation with independent final review.",
    "longDescription": "Codex Delegate keeps the current session in control and routes by unresolved responsibility rather than a model ladder. Luna Max handles reusable evidence and standardized bounded execution, Sol High supplies judgment-coupled execution or bounded judgment when the main session does not already cover that capability, Terra XHigh investigates only narrow difficult technical uncertainty after semantics stabilize, and a fresh Sol Advisor provides independent artifact-bound review only when the deliverable's material consequences require it.",
    "developerName": "R-jed",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/R-jed/codex-delegate",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/codex-delegate-composer-icon.svg",
    "logo": "./assets/codex-delegate-logo.svg",
    "logoDark": "./assets/codex-delegate-logo-dark.svg",
    "screenshots": [],
    "defaultPrompt": [
      "Use /codex-delegate to classify the unresolved dependencies and choose the smallest useful compute graph.",
      "Use /codex-delegate to implement this change with capability-aware routing, evidence reuse, and deterministic verification.",
      "Use /codex-delegate to review this task and apply fresh independent Sol review only when the final artifact requires it."
    ]
  }
}
