{
  "name": "codex-agent-team",
  "version": "0.5.0",
  "description": "Codex Delegate builds the smallest useful dependency-driven compute graph, reuses established evidence, and adapts execution without fixed Agent counts or mandatory model ladders.",
  "author": {
    "name": "R-jed",
    "url": "https://github.com/R-jed"
  },
  "homepage": "https://github.com/R-jed/codex-agent-team#readme",
  "repository": "https://github.com/R-jed/codex-agent-team",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "delegation",
    "orchestration",
    "gpt-5.6"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Delegate",
    "shortDescription": "Adaptive delegation over bounded dependencies and evidence.",
    "longDescription": "Codex Delegate keeps the current session in control, tracks unresolved dependencies, compiles bounded delegation contracts, reuses valid evidence, schedules only the smallest useful set of ready responsibilities, and recovers from execution stalls using evidence rather than fixed retry counts or model ladders. Luna Max handles bounded execution, Terra XHigh receives genuine unresolved technical deltas, and Sol High provides selective fresh-context judgment or review.",
    "developerName": "R-jed",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/R-jed/codex-agent-team",
    "defaultPrompt": [
      "Use /codex-delegate to solve this coding task with adaptive dependency-driven delegation and reuse established evidence instead of repeating work.",
      "Use /codex-delegate to implement this change with bounded contracts, scheduling only ready dependencies and escalating only evidence-supported technical or judgment gaps.",
      "Use /codex-delegate to review this task without fixed Agent counts, repeated discovery, or mandatory model stages."
    ]
  }
}
